# Spice

./: Spice.csproj  Spice.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: Index.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Customer/Views/Order/: Confirm.cshtml  ManageOrder.cshtml  OrderHistory.cshtml  (+1 more)
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 20191215133202_addCategoryToDatabase.Designer.cs  20191217035555_addSubCategoryToDatabase.Designer.cs  20191223035900_AddMenuItemToDatabase.Designer.cs  20191223035900_AddMenuItemToDatabase.cs  20191230044150_AddCouponToDatabase.Designer.cs  20200102130751_AddMoreFieldsToIdentityUser.Designer.cs  20200105095602_AddShoppingCartToDb.Designer.cs  20200105175837_AddOrderHeaderAndDetailsToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ReflectionExxtension.cs
Models/: Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs
Properties/: launchSettings.json
Service/: EmailSender.cs
TagHelpers/: PageLinkTagHelper.cs
Utility/: SD.cs
ViewComponents/: UserNameViewComponent.cs
Views/Shared/: _DetailsAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatus.cshtml  _ThumbnailAreaPartial.cshtml
wwwroot/css/: site.css
(+6 files in other folders)
